.namespace {
  margin: 0;
  padding-bottom: 2.2rem;
  list-style-type: none;
  display: table;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
}

.todo, .doing, .done {
  text-align: center;
  line-height: 4.5rem;
  padding: 0 0.7rem;
  cursor: pointer;
  display: table-cell;
}

.todo {
  color: silver;
  border-bottom: 4px solid silver;
}

.doing {
  color: black;
  border-bottom: 4px solid #33C3F0;
}

.done {
  color: black;
  border-bottom: 4px solid #33C3F0;
}

.todo span, .doing span, .done span {
  padding: 0 1.5rem;
}

@media (max-width: 650px) {
  .todo span, .doing span, .done span {
    display: none;
  }
}

.todo em, .doing em, .done em {
  display: none;
  font-weight: 700;
  padding-left: 1rem;
}

@media (max-width: 650px) {
  .todo em, .doing em, .done em {
    display: inline;
  }
}


.todo:after, .doing:after, .done:after {
  content: "\00a0\00a0";
}

.todo:before, .doing:before, .done:before {
  position: relative;
  bottom: -3.7rem;
  float: left;
  left: 50%;
}

.todo:hover:before, .doing:hover:before, .done:hover:before {
  color: #0FA0CE;
}

.todo:before {
  content: "\039F";
  color: silver;
  background-color: white;
  width: 1.2em;
  line-height: 1.4em;
}

.doing:before {
  content: "\2022";
  color: white;
  background-color: #33C3F0;
  width: 1.2em;
  line-height: 1.2em;
  border-radius: 1.2em;
}

.done:before {
  content: "\2713";
  color: white;
  background-color: #33C3F0;
  width: 1.2em;
  line-height: 1.2em;
  border-radius: 1.2em;
}
